<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>funweb welcome</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">
  </head>
  <body>
    <header id="header">
      <h1><a href="/">funweb</a></h1>
      <nav id="membership">
        <h2 class="hidden">멤버쉽네비게이션</h2>
        <ul>
          <li class="goLogin"><a href="#">login</a></li>
          <li class="goJoin"><a href="#">Join</a></li>
        </ul>
      </nav>
      <nav id="gnb">
        <h2 class="hidden">펀웹주요이용메뉴</h2>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="company_welcome.html">company</a></li>
          <li><a href="#">solutions</a></li>
          <li><a href="customerCenter_notice.html">customer center</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <!-- 서브컨텐츠 시작 -->
    <main>
      <section id="container">
        <header class="headerCompany">
          <h2>company</h2>
        </header>
        <div id="subWrap">
          <nav id="snb">
            <h3>company<span class="hidden">서브메뉴</span></h3>
            <ul>
              <li><a href="#">welcome</a></li>
              <li><a href="#">history</a></li>
              <li><a href="#">newsroom</a></li>
              <li><a href="#">public policy</a></li>
            </ul>
          </nav>
          <article id="subContent">
            <h3>Welcome</h3>
            <figure>
              <img src="http://via.placeholder.com/196x226">
              <figcaption>funweb CEO</figcaption>
            </figure>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
          </article>
        </div>
      </section>
    </main>
    <!-- 서브컨텐츠 끝 -->
    <hr>
    <div id="footerWrap">
      <footer id="footer">
        <div class="info">
          <small class="copyright">All contents Copyright 2011 FunWeb Inc. all rights reserved</small>
          <address>Contact mail : funweb@funwebbiz.com Tel: +82 64 123 4315 Fax +82 64 123 4321</address>
        </div>
        <ul class="sns">
          <li class="facebook"><a href="#">페이스북 바로가기</a></li>
          <li class="twitter"><a href="#">트위터 바로가기</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
