<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>funweb notice</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">
  </head>
  <body>
    <header id="header">
      <h1><a href="/">funweb</a></h1>
      <nav id="membership">
        <h2 class="hidden">멤버쉽네비게이션</h2>
        <ul>
          <li class="goLogin"><a href="#">login</a></li>
          <li class="goJoin"><a href="#">Join</a></li>
        </ul>
      </nav>
      <nav id="gnb">
        <h2 class="hidden">펀웹주요이용메뉴</h2>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="company_welcome.html">company</a></li>
          <li><a href="#">solutions</a></li>
          <li><a href="customerCenter_notice.html">customer center</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <!-- 서브컨텐츠 시작 -->
    <main>
      <section id="container">
        <header class="headerCustomer">
          <h2>customer center</h2>
        </header>
        <div id="subWrap">
          <nav id="snb">
            <h3>customer<br>center<span class="hidden">서브메뉴</span></h3>
            <ul>
              <li><a href="#">notice</a></li>
              <li><a href="#">public news</a></li>
              <li><a href="#">driver download</a></li>
              <li><a href="#">service policy</a></li>
            </ul>
          </nav>
          <article id="subContent">
          <h3>Notice</h3>
          <table id="notice">
            <caption class="hidden">공지사항</caption>
            <thead>
              <tr>
                 <th scope="col" class="no">no.</th>
                 <th scope="col" class="title">title</th>
                 <th scope="col" class="write">writer</th>
                 <th scope="col" class="date">date</th>
                 <th scope="col" class="read">read</th>
               </tr>
            </thead>
            <tbody>
              <tr>
                <td>5</td>
                <td class="listTitle"><div>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div></td>
                <td>Web Admin</td>
                <td>2021.12.06</td>
                <td>15000</td>
              </tr>
              <tr>
                <td>5</td>
                <td class="listTitle">Lorem ipsum dolor sit amet</td>
                <td>Web Admin</td>
                <td>2021.12.06</td>
                <td>15000</td>
              </tr>
              <tr>
                <td>5</td>
                <td class="listTitle">Lorem ipsum dolor sit amet</td>
                <td>Web Admin</td>
                <td>2021.12.06</td>
                <td>15000</td>
              </tr>
              <tr>
                <td>5</td>
                <td class="listTitle">Lorem ipsum dolor sit amet</td>
                <td>Web Admin</td>
                <td>2021.12.06</td>
                <td>15000</td>
              </tr>
              <tr>
                <td>5</td>
                <td class="listTitle">Lorem ipsum dolor sit amet</td>
                <td>Web Admin</td>
                <td>2021.12.06</td>
                <td>15000</td>
              </tr>
            </tbody>
          </table>
          <form id="noticeSearch">
            <fieldset>
              <legend class="hidden">공지사항검색</legend>
              <label for="searchBox" class="hidden">검색어입력창</label>
              <input type="text" id="searchBox">
              <label for="searchBtn" class="hidden">검색버튼</label>
              <input type="button" id="searchBtn" value="Search">
            </fieldset>
          </form>
          <div id="pageControl">
            <a href="#">Prev</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">Next</a>
          </div>
        </article>
        </div>
      </section>
    </main>
    <!-- 서브컨텐츠 끝 -->
    <hr>
    <div id="footerWrap">
      <footer id="footer">
        <div class="info">
          <small class="copyright">All contents Copyright 2011 FunWeb Inc. all rights reserved</small>
          <address>Contact mail : funweb@funwebbiz.com Tel: +82 64 123 4315 Fax +82 64 123 4321</address>
        </div>
        <ul class="sns">
          <li class="facebook"><a href="#">페이스북 바로가기</a></li>
          <li class="twitter"><a href="#">트위터 바로가기</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
