<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>funweb</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header id="header">
      <h1><a href="/">funweb</a></h1>
      <nav id="membership">
        <h2 class="hidden">멤버쉽네비게이션</h2>
        <ul>
          <li class="goLogin"><a href="#">login</a></li>
          <li class="goJoin"><a href="#">Join</a></li>
        </ul>
      </nav>
      <nav id="gnb">
        <h2 class="hidden">펀웹주요이용메뉴</h2>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="company_welcome.html">company</a></li>
          <li><a href="#">solutions</a></li>
          <li><a href="customerCenter_notice.html">customer center</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main>
      <section id="contactUs">
        <h2 class="hidden">contact us</h2>
        <p>Our job is to make<br> you look good</p>
        <a href="#">contact us</a>
      </section>
      <div id="solutionWrap">
        <section id="solution">
            <h2 class="hidden">solutions</h2>
            <article class="hosting solution">
              <a href="#">
                <h3>Web Hosting Solution</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nunc urna, fringilla non fringilla ut, lacinia eu urna. Aliquam nec urna at nisi pulvinar eleifend. Duis commodo luctus leo vitae feugiat. Curabitur ac sodales ante. Ut vel est</p>
              </a>
            </article>
            <article class="security solution">
              <a href="#">
                <h3>Web Security Solution</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nunc urna, fringilla non fringilla ut, lacinia eu urna. Aliquam nec urna at nisi pulvinar eleifend. Duis commodo luctus leo vitae feugiat. Curabitur ac sodales ante. Ut vel est</p>
              </a>
            </article>
            <article class="payment solution">
              <a href="#">
                <h3>Web payment Solution</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nunc urna, fringilla non fringilla ut, lacinia eu urna. Aliquam nec urna at nisi pulvinar eleifend. Duis commodo luctus leo vitae feugiat. Curabitur ac sodales ante. Ut vel est</p>
              </a>
            </article>
        </section>
      </div>
      <section id="board">
        <h2 class="hidden">customer center</h2>
        <section id="sec_news">
          <h3><span>Security</span> News</h3>
          <dl>
            <dt><a href="#">Vivamus id ligula velit, quis euismod nisi</a></dt>
            <dd><a href="#">Proin quis ante eget arcu tempus tempus porta vel ipsum. Quisque vitae nulla vel lorem cursus dignissim. Sed sit amet metus tortor. In hac habitasse platea dictumst. Aliquam erat volutpat. Aliquam massa risus,</a></dd>
            <dt><a href="#">Vivamus id ligula velit, quis euismod nisi</a></dt>
            <dd><a href="#">Proin quis ante eget arcu tempus tempus porta vel ipsum. Quisque vitae nulla vel lorem cursus dignissim. Sed sit amet metus tortor. In hac habitasse platea dictumst. Aliquam erat volutpat. Aliquam massa risus,</a></dd>
          </dl>
        </section>
        <section id="notice">
          <h3>News &amp; Notice</h3>
          <ul>
            <li><a href="#">Vivamus id ligula velit, quis euismod nisi</a><span>2011.07.31</span></li>
            <li><a href="#">Fusce eros augue, tempus nec interdum eu</a><span>2011.06.11</span></li>
            <li><a href="#">Donec eget tincidunt purus</a><span>2011.05.12</span></li>
            <li><a href="#">Nam facilisis mauris in dui suscipit volutpat</a><span>2011.05.08</span></li>
            <li><a href="#">Aenean in dui mollis leo ullamcorper fringilla</a><span>2011.04.25</span></li>
          </ul>
        </section>
      </section>
    </main>
    <hr>
    <div id="footerWrap">
      <footer id="footer">
        <div class="info">
          <small class="copyright">All contents Copyright 2011 FunWeb Inc. all rights reserved</small>
          <address>Contact mail : funweb@funwebbiz.com Tel: +82 64 123 4315 Fax +82 64 123 4321</address>
        </div>
        <ul class="sns">
          <li class="facebook"><a href="#">페이스북 바로가기</a></li>
          <li class="twitter"><a href="#">트위터 바로가기</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
