@charset "utf-8";
/* 서브제목배경 */
#container { }
#container header { position: relative; height: 300px; background: no-repeat center / cover; }
#container header::before { content: ""; position: absolute; top: 0; left: 0;
                          width: 100%; height: 300px;
                          background: rgba(0, 0, 0, 0.3); }
#container .headerCompany { background-image: url(../images/bgCompany.jpg); }
#container .headerCustomer { background-image: url(../images/bgCustomerCenter.jpg); }
#container header h2 { position: relative; padding-top: 100px;
                      text-align: center; text-transform: uppercase;
                      font-size: 70px; color: #fff; }
#subWrap { overflow: hidden; width: 1000px; margin: 50px auto 0; }
/* 서브네비 */
#snb { width: 250px; float: left; }
#snb h3 { padding: 30px 0; margin-bottom: 15px;
          background: #052346; color: #fff;
          text-align: center; text-transform: uppercase;
          font-size: 30px;}
#snb ul li a { display: block; height: 50px;
              border-bottom: 1px solid #4f6683;
              text-indent: 22px; text-transform: uppercase;
              line-height: 50px; color: #18274b;
              background: url(../images/bulletSnb.png) no-repeat 230px center;  }
#snb ul li a:hover { color: #e29500; border-bottom-color: #e29500;
                    background-image: url(../images/bulletSnbOver.png); }
/* 서브컨텐츠 */
#subContent { width: 710px; float: right; }
#subContent h3 { color: #ccc;
                /* font-weight: normal;
                font-family: "Times New Roman", serif;
                font-size: 50px; */
                font: 50px "Times New Roman", serif;
              }
/* 서브 company-welcome */
#subContent figure { float: right; margin: 0 0 10px 10px; text-align: center; }
#subContent p { margin-bottom: 15px; }
/* 서브 customerCenter-notice */
#notice { width: 660px; }
#notice thead th { height: 30px; text-align: center; text-transform: capitalize;
                  line-height: 30px; font-weight: normal;
                  letter-spacing: 0.1em; color: #fff;
                  background: linear-gradient(#68b0eb 0, #5fa7ef 25%, #3b92ef 49%, #338ae7 50%,  #338bef 51%, #338bef 52%, #3083ed 75%, #2870df 100%); }
#notice thead th.no { width: 56px; border-radius: 5px 0 0 5px; }
#notice thead th.title { width: 376px; }
#notice thead th.write { width: 100px; }
#notice thead th.date { width: 72px; }
#notice thead th.read { width: 56px; border-radius: 0 5px 5px 0; }
#notice tbody td { padding: 5px 0; border-bottom: 1px dotted #9b9794;
                  text-align: center; font-size: 14px; }
#notice tbody td.listTitle { text-align: left; }
#notice tbody td.listTitle div { width: 376px; white-space: nowrap;
                          overflow: hidden; text-overflow: ellipsis; }
/* 검색창 */
#noticeSearch { margin: 15px 50px 30px 0; text-align: right;  }
#searchBox { width: 200px; height: 20px; padding: 0 10px;
            border: 1px solid #333; border-radius: 10px;
            background: #fefcef; }
#searchBtn { width: 88px; height: 20px;
            border: 1px solid #949c9f; border-radius: 10px;
            background: #3482ef; color: #fff; }
/* 페이지 */
#pageControl { text-align: center; }
#pageControl a { margin: 0 13px; color: #333; }
